{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~*": ["./*"]
    },
    "jsx": "react",
    "esModuleInterop": true
  },
  "include": [
    "./client/**/*",
    "./server/**/*",
    "./features/**/*",
    "./infrastructure/**/*"
  ]
}